#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 23 15:17:10 BRST 2013
http\://cropwiki.irri.org/m2repo/net/sf-gcp/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://maven.glassfish.org/content/groups/public/.lastUpdated=1387819029499
http\://download.java.net/maven/2/.lastUpdated=1387819024338
http\://repository.prime.com.tr/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1387819030996
http\://download.java.net/maven/2/.error=
http\://maven.glassfish.org/content/groups/public/.error=
http\://www.ibiblio.org/maven/.error=
http\://cropwiki.irri.org/m2repo/net/sf-gcp/.lastUpdated=1387819030271
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1387819025003
http\://repository.prime.com.tr/.lastUpdated=1387819030680
http\://www.ibiblio.org/maven/.lastUpdated=1387819028382
